# 1c_CA_client

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ch/magdenbt/a1ccaclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/magdenbt/a1ccaclient/: InitApp.kt  MainFragment.kt  Repositories.kt
app/src/main/java/ch/magdenbt/a1ccaclient/di/: AppComponent.kt  DashboardComponent.kt  ProfileComponent.kt  RoomModule.kt  ScenarioDetailsComponent.kt  UtilsModule.kt
app/src/main/java/ch/magdenbt/a1ccaclient/model/: Exceptions.kt  Field.kt
app/src/main/java/ch/magdenbt/a1ccaclient/model/accounts/entities/: Account.kt
app/src/main/java/ch/magdenbt/a1ccaclient/model/room/: AppDatabase.kt  Converters.kt
app/src/main/java/ch/magdenbt/a1ccaclient/model/scenarios/: DataSource.kt  ScenariosRepository.kt  ScenariosRepositoryImp.kt
app/src/main/java/ch/magdenbt/a1ccaclient/model/scenarios/entities/: Scenario.kt  ScenarioFilter.kt  ScenarioResult.kt
app/src/main/java/ch/magdenbt/a1ccaclient/model/scenarios/fakesource/: InMemoryDataSource.kt  InMemoryScenariosRepository.kt
app/src/main/java/ch/magdenbt/a1ccaclient/model/scenarios/localsource/: ScenariosLocalDataSource.kt
app/src/main/java/ch/magdenbt/a1ccaclient/model/scenarios/localsource/room/: RoomScenariosLocalDataSource.kt  ScenarioDbEntity.kt  ScenariosDao.kt
app/src/main/java/ch/magdenbt/a1ccaclient/model/scenarios/remotesource/: FakeScenariosRemoteDataSource.kt  ScenariosRemoteDataSource.kt
app/src/main/java/ch/magdenbt/a1ccaclient/model/settings/: AppSettings.kt  AppSettingsDataStore.kt  SettgingKeys.kt
app/src/main/java/ch/magdenbt/a1ccaclient/presentations/: MainActivity.kt
app/src/main/java/ch/magdenbt/a1ccaclient/presentations/account/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/ch/magdenbt/a1ccaclient/presentations/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  ScenariosAdapter.kt  ScenariosDiffUtil.kt
app/src/main/java/ch/magdenbt/a1ccaclient/presentations/scenario/: ScenarioDetailsFragment.kt  ScenarioDetailsViewModel.kt
app/src/main/java/ch/magdenbt/a1ccaclient/utils/: NetworkBoundResource.kt  Resource.kt  Utils.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_profile.xml  fragment_scenario_details.xml  scenario_item.xml
app/src/main/res/menu/: search_menu.xml  tabs_menu.xml
app/src/main/res/navigation/: dashboard.xml  profile.xml  tabs_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ch/magdenbt/a1ccaclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
