

buildscript {

    ext{
        def versionMajor = 1
        def versionMinor = 0
        def versionPatch = 0

        def versionBuild = 1

        globalVersionName = "$versionMajor.$versionMinor.$versionPatch"
        globalVersionCode = 1_000_000_000 + 1000 * (10000 * versionMajor + 100 * versionMinor + versionPatch) + versionBuild

        kotlin_version = "1.5.20"
        nav_version = "2.6.0"
        coroutines_version = "1.6.4"
        dagger_version = '2.47'
        room_version = "2.5.2"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'com.google.devtools.ksp' version "1.8.21-1.0.11"  apply false
}

