<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerLayout"
    android:layout_marginTop="@dimen/medium"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/resultIcon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/extra_small"
        app:layout_constraintBottom_toBottomOf="@+id/scenarioTextView"
        app:layout_constraintEnd_toStartOf="@+id/dateTextView"
        app:layout_constraintHorizontal_weight="7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/scenarioTextView"
        tools:srcCompat="@drawable/ic_ok" />

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/extra_small"
        app:layout_constraintBottom_toBottomOf="@+id/scenarioTextView"
        app:layout_constraintEnd_toStartOf="@+id/scenarioTextView"
        app:layout_constraintHorizontal_weight="15"
        app:layout_constraintStart_toEndOf="@+id/resultIcon"
        app:layout_constraintTop_toTopOf="@+id/scenarioTextView"
        tools:text="@string/prev_date" />

    <TextView
        android:id="@+id/scenarioTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/extra_small"
        android:ellipsize="end"
        android:maxLines="3"
        app:layout_constraintEnd_toStartOf="@+id/resultDescriptionTextView"
        app:layout_constraintHorizontal_weight="35"
        app:layout_constraintStart_toEndOf="@+id/dateTextView"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/prev_scenario" />

    <TextView
        android:id="@+id/resultDescriptionTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="3"
        app:layout_constraintBottom_toBottomOf="@+id/scenarioTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="43"
        app:layout_constraintStart_toEndOf="@+id/scenarioTextView"
        app:layout_constraintTop_toTopOf="@+id/scenarioTextView"
        tools:text="@tools:sample/lorem/random" />

</androidx.constraintlayout.widget.ConstraintLayout>